\section*{Part I. Use morphological operators and a Hough-transform to detect the shape.}
\subsection*{1. Find a suitable threshold to transform the grayscale image into a black and white image.}
Initially, we determined image data with histogram of the image, plotting histogram and making a distribution curve fitting line. From Fig.~\ref{q1_hist}, we can quickly defined the threshold value from the maximum value of the histogram curve. Here, we processed the first image in the given image data, and the threshold which can determine the edge of this image is thus $104.101$.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/Q1_Histogram_fit.jpg}
\caption{Histogram of loaded image. Processing the first image inside the image folder, we can illustrate the histogram of image data. Finding histogram curve and derive maximum curve point from the data set. Thus conclude that suitable threshold should be $104.101$ for distinguishing the edge for this image.}
\label{q1_hist}
\end{figure}
Afterward, deploy an easy determination for identifying edge by value of threshold, following we can transform image into black white appearance as Fig.~\ref{Q1_result} for better observation.
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{Figures/Q1_result.jpg}
\caption{Image edge using threshold peak derive from histogram data. Result of this process returns a satisfaction with black and white image.}
\label{Q1_result}
\end{figure}

\subsection*{2. Use a Hough transform to find the longest line in the image.}
Since the images are an enclose shape, we can apply a structural mask as disk over the image. The benefit of doing with a disk mask is that we can neglect the noise scattered over inside the image.\\* Next step, by aiding of Hough transform and the build-in toolbox of MATLAB, we can find all lines of the image automatically, the corresponding numerical matrix that stores distances and angles. \\* Like previous section, it is urge to find a suitable way to identify for distinguishing lines exist in the image. Hence, introducing the Hough peaks function to find prominent line that surpass others. Then we determine the longest line by comparing the absolute length after illustrating all lines in image.
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{Figures/Q3_HT.jpg}
\caption{Hough Transform and peak detection of MATLAB. By aiding of the build toolbox in MALTAB, doing the Hough transform and peak detection to the image.}
\label{Q1_result}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{Figures/Q3_cir_ln.png}
\caption{Demonstrate the longest length of line in image - Circle shape.}
\label{q3_Cirln}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=4cm]{Figures/Q3_SQ_ln.png}
\caption{Demonstrate the longest length of line in image - Square shape.}
\label{q3_sqln}
\end{figure}
\subsection*{3. To find the area of the shape use morphological operators to fill in the shape such that the sum of all the pixels is equal to the area of the shape.}
There are many morphological operators which are provided by MATLAB. Here, we adopt \verb|imclose(image)| and mask with a disk shape filter over image. After deploy structural filter over the image, we then transform image into binary matrix, we can conclude area of the image by summing all pixel numbers that represent as white colour.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=5cm]{Figures/Q5_Cir_imclose_509.png}
         \caption{Demonstrate the area of image - Circle shape. Area of the image is 509 (in pixel)}
         \label{fig:C_area}
     \end{subfigure}
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=5cm]{Figures/Q5_SQ_imclose_200.png}
         \caption{Demonstrate the area of image - Square shape. Area of the image is 200 (in pixel)}
         \label{fig:SQ_area}
     \end{subfigure}
        \caption{Finding the area of the shape using morphological operators to fill in the shape. A structuring element as disk shape is over the image, the image close function can do dilate following with erosion to the image. }
        \label{fig:Area}
\end{figure}

\subsection*{4. Which dimensionless quantity is suitable to differentiate the two shapes?}
For a dimensionless quantity that is suitable to distinguish the two different shapes. And we made a conclusion that a relationship between power of 2 of maximum line over area might be helpful. Since the length and area are derived from the matrix both are based on pixel, so the relationship thus shows as a dimensionless way.
\begin{equation}
    \frac{Max\: length^2 (in\:pixel)}{Area \: of \: image(in\:pixel)}
    \label{eq:Eq_dimless}
\end{equation}
However we still need to looking into the relationship upon 2 different shapes regarding on the geometry view. The method to determine the diagonal of a square or diameter of a circle is established from previous section. It is well known that area of a square can be calculated by following:
\begin{equation}
    Area_{square}=(side\:length)^2=\frac{(Diagonal_{square})^2}{2}
    \label{eq:Eq_sqarea}
\end{equation}
And the diagonal of a square can be determined when the side length is obtained with following relationship:
\begin{equation}
    Diagonal_{square}=\sqrt{\frac{(side\:length)^2}{2}}
    \label{eq:Eq_SQdiagonal}
\end{equation}
On the other hand, the area of a circle and the relationship for its diameter can be shown as following:
\begin{equation}
    Area{circle}=(\frac{Diameter}{2})\times\pi=(Diameter)^2\times(\frac{\pi}{4})
    \label{eq:Eq_CirDia}
\end{equation}
Thus, for the longest line in a square is the diagonal and the longest line in a circle is diameter, such relationship indicate following:
\begin{multicols}{2}
  \begin{equation}
    \frac{Diagonal^2}{Area_{square}}=Diagonal^2\times\frac{2}{Diagonal^2}=2
    \label{eq:SQ_r}
  \end{equation}\break
  \begin{equation}
    \frac{Diameter^2}{Area_{circle}}=Diameter^2\times\frac{4}{Diameter^2\times\pi}=\frac{4}{\pi}=1.273~
    \label{eq:Cir_r}
  \end{equation}
\end{multicols}

\subsection*{5. Create a for-loop that loads 100 images and find the shape for each image. Compare the result to the value in Labels.mat. What is the accuracy?}
From equations (\ref{eq:SQ_r}) and (\ref{eq:Cir_r}), it is obviously to identify the shape of image according to relationship in (\ref{eq:Cir_r}). In addition, one should not forget about the side effect after having mask filter over the image, by taking \verb|imclose(image)| with mask over an image, it would be expected to encounter not having smooth edge but rather blurring. The outcome for obtaining line or calculating the area might be slightly less than expected. Result with impact over using $\pi$ to calculate area in a image that is built via pixels should also be considered as well. So we identify if the image is a circle by calculating the result of (\ref{eq:Eq_dimless}) of an image. If the result is less than the value in (\ref{eq:Cir_r}), then it is identified as a circle, if it is not then it is a square.\\
The accuracy is determined by comparing the result to the given. And with above deduction, we can find accuracy reach $Accuracy = 87.4\:[\%]$, and $Accuracy = 90\:[\%]$ while running total 1000 images.

\vspace{5mm}
\section*{Part II. Use the deep learning toolbox in MATLAB to create a deep neural network to sort the shapes into circles and squares.}
\subsection*{6. Load all the images into an image datastore and split the data set into a training set and a validation set.}
The images and labels are loaded using the \texttt{imageDatastore} function. Some random images with the corresponding labels are shown in Fig.~\ref{q6}. Afterwards, the datastore is divided using the \texttt{splitEachLabel} function, which splits the image files into two new datastores, one for data training and the other for data validation. Here, we assigned 80 [\%] of the images to the training set, and the remaining 20 [\%] is validation set. 
The MATLAB code can be found in appendix.
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{Figures/q62.jpg}
\caption{Randomly chosen images with the corresponding labels, where the value 0 indicates as a circle; value 1 indicates as a square.}
\label{q6}
\end{figure}

\subsection*{7. Define the layers to use for the network and perform the training.}
Our network architecture consists of 8 layers. First, an image input layer is created. In this case the image size is 28x28x1, where 1 indicates the number of color channels for a grayscale image. Second, create a 2-D convolutional layer with 9 sets of 3-by-3 filters scanning through the input over the image. Next, perform batch normalization for the convolved data. ReLu is used as the activation function of this convolution2dLayer network. It is used as a filter like function, identifying the input values which are less than zero as zero input. By the benefit of the ReLu layer, we can make the whole training process more efficient.  To downsample the output, a max pooling layer is subsequently applied. Stride indicates the step size with which the filter moves. 
Then followed by a fully connected layers. The output size is equal to the number of classes of the data set, 2 in our case. Finally, apply softmax function as the activation function of the fully connected layers and return the classification output using classification layer.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{CNN/layers.png}
\caption{The layers to use for the neural network.}
\label{layers}
\end{figure}

This \texttt{layers} is then use as an input to the training function \texttt{trainNetwork}.
The training progress is depicted in Fig.~\ref{tp}. We can see the accuracy is increasing with time while the loss (error) is decreasing with time. In this case, the initial learning rate is 0.05 and the maximum epoch is set to be 30. As a result, a validation accuracy of 99.50 [\%] is obtained.

\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{CNN/tp.png}
\caption{Plot of the training progress. Black line shows the corresponding validations at every 7 iterations. The initial learning rate is 0.05 and the maximum epoch is set to be 30. A validation accuracy of 99.50 [\%] is obtained.}
\label{tp}
\end{figure}

\subsection*{8. Test your network using the validation data and show a few random results. Which images give a wrong result. Do you understand why? How could this be solved? What is the accuracy? Compare this to the result of Question 5 and discuss the results.}
Some random results of the network are shown in Fig.~\ref{result}.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/r4.jpg}
\caption{Random results of the network using the validation data. First number in the title is the label that the network predicts, the second number is the label given in \texttt{Labels.mat} file. Results that do not match the original label are highlighted in red.}
\label{result}
\end{figure}

We notice that the here constructed network model is more likely to give wrong predictions on squares. Among 25 validation tests we ran, 70 [\%] of the wrong predictions are induced by square shape images, not to mention that the whole data set contains less than a half (45.6 [\%]) of square images.\\
There are many ways to adjust the neural network, such as allocation of training set from data base, initial learning rate, maximum epoch, layers, etc. We assure the general performance of accuracy by running each setting of parameters at least 5 times since the results won't be the same every time.\\*
By adding another convolution layer (followed by \texttt{batchNormalizationLayer}, \texttt{reluLayer} and \texttt{maxPooling2dLayer}), we see an evident improvement in the accuracy performance. The neural network with 12 layers has a higher probability to reach 100 [\%] accuracy than neural network with only 8 layers.\\
Comparing to Question 5, it is obvious that the neural network gives a higher accuracy than morphological operators and Hough transform. In addition, the network can be further trained to learn from more images, thus increasing the accuracy of prediction, while the method used in previous part is limited by imperfect single dimensionless relationship to identify the shape.
\vspace{5mm}
\subsection*{9. How would this network perform on hand drawn circles and squares? Discuss how you would pre-process pictures taken from sketched shapes.}
From the high validation accuracy, it can be concluded that hand sketched shapes could basically be recognized by the trained network. However, it should be noted that most of the images in the training set are "round" circles and "square" squares. For a hand drawn circle similar to an ellipse or a hand drawn square similar to rectangle, it is more likely to obtain a wrong result. Since the training set do not contain those example, the network might have a hard time to label the shape.\\ 
To make task, which is differentiating image shape, easier for the model we built, we would suggest to align the hand sketch format as training data set, a gray scale shape on a $28\times28$ pixel canvas. In order to elevate accuracy higher, we would make picture of square more distinguishable from a circle on the canvas. 


\newpage
\section*{Appendix}
\subsection*{1. Morphological operators and a Hough-transform}
\lstinputlisting{4BM20_Assignment4_Q1-Q5.m}
\subsection*{2. Deep neural network}
\lstinputlisting{DeepLearning_4BM20.m}