\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{color}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{array}
\usepackage{multicol}
\usepackage{parskip}
\usepackage{subfiles}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage{tocloft}
\usepackage{titlepic}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage{tabu}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{tikz}
\usepackage[nottoc]{tocbibind}
\usepackage{filecontents}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{gensymb}
\usepackage[compact]{titlesec}
\usepackage{fancyvrb}
\usepackage{eurosym}
\usepackage{soul}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\pagestyle{plain}
%\usepackage[a4paper, total={7in, 10in}]{geometry}  Dit is voor mee text p.pag
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\definecolor{mygreen}{RGB}{28,172,0} 
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{subcaption}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{lipsum}% example text
\hypersetup{hidelinks}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

\graphicspath{ {./Figures/} }

\begin{document}
\lstset{language=Matlab,
	basicstyle = \scriptsize,
    breaklines=true,
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},
    showstringspaces=false,
    numbers=left,
    numberstyle={\small \color{black}},
    numbersep=9pt, 
    emph=[1]{for,end,break},emphstyle=[1]\color{red},   
}


\title{0SSUD0 Mobility and Infrastructure}
\author{L.J. Kok \hfill 0950173}

\input{General/Titlepage.tex}
%\maketitle\thispagestyle{empty}


\newpage
\input{Content}

\end{document}

