\begin{titlepage}
\begin{center}


\bigskip

\begin{figure} [h]
\includegraphics[width=0.5\linewidth]{Figures/tuelogo.png}

\end{figure}


\bigskip

{\huge \textcolor{white}{--} }\\[50mm]
{\bf \textsc{\huge 4BM20}}\\[4mm]
{\bf \textsc{\huge Experimentation for Mechanical Engineering}}\\[20mm]
{\huge Assignment 4}\\[8mm]
\vspace{5mm}




\vspace{5mm}

\large{Group Report Authors:}\\[2mm]
\large{Yu-Tzu Lan (1677209)}\\[2mm]
\large{Lin-Chi Wu (1682601)}

\vspace{5mm}
%%Datum van inleveren laatste bewerking onderaan pagina
\mbox{}
\vfill
\large{Quartile 2 - 2021-2022}\\[6mm]

\large Eindhoven, \today \\
\end{center}
\end{titlepage}